commit 192ce9b1a6dfa48782334a721407c46ee348ce11
Author: r0han99 <r409067@gmail.com>
Date:   Sun Feb 20 23:31:42 2022 +0530

    updated --version-sequence

commit aa120631571f034a628d62842815ecadb91fbeae
Author: r0han99 <r409067@gmail.com>
Date:   Sun Feb 20 23:25:14 2022 +0530

    updated shabang version

commit 49165f6dee373f0d136aa024d0487da4896d45c0
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Tue Feb 15 11:13:10 2022 +0530

    appended prospective features

commit 4cd36b9abc691787d2436fa6d2825dcf9a8c2d8a
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Mon Feb 14 12:23:34 2022 +0530

    Updated ReadMe

commit 025e6e01b1a33a830c671933eb171ac28d60f402
Author: r0han99 <r409067@gmail.com>
Date:   Mon Feb 14 12:22:37 2022 +0530

    fixed summary outputs

commit 2195d4ab4c817bcefdc5e9fb1ccdb113677e41d7
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Mon Feb 14 12:14:44 2022 +0530

    updated image-links

commit 478f481e11ea9200826c998f3c76cb203f5c36d2
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Mon Feb 14 12:06:13 2022 +0530

    Updated ReadMe

commit e284e7cdfd9f05eaaa077694ade03e41a7cf651a
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Mon Feb 14 12:05:26 2022 +0530

    updated ReadMe

commit 25054976680ac00390bba2981eb13deecfa909e9
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Mon Feb 14 12:04:12 2022 +0530

    updated ReadMe

commit ea2cee2f091263739f7b8148223754db0e95588d
Author: r0han99 <r409067@gmail.com>
Date:   Mon Feb 14 12:03:18 2022 +0530

    ++ usage-illustration.png

commit 3ba26b6b927527c8911ab2bf469d8b8f6ad67c89
Author: r0han99 <r409067@gmail.com>
Date:   Mon Feb 14 12:01:28 2022 +0530

    ReadMe Updated

commit a5fee70bdbfe0545059889335b02fcccf82b79d9
Author: r0han99 <r409067@gmail.com>
Date:   Sun Feb 13 22:59:57 2022 +0530

    V1.0 complete
    - completed setup.sh
    - summary functionality is completed
    - added sample archive structure to the test/ folder
    - pending ReadMe

commit f5e2b657be036443d5341e96bfc3d6ae256bd638
Author: r0han99 <r409067@gmail.com>
Date:   Sun Feb 13 22:20:28 2022 +0530

    V1.0 complete
    - setup.sh pending

commit 795f8bd5ae6a6b88e1efed0e770974ca1836190a
Author: r0han99 <r409067@gmail.com>
Date:   Sun Feb 13 19:26:00 2022 +0530

    V1.0 Amends
    - --init fucntionality to instantiate asset holders
    - multi-level hierachical checks inplace to makesure the control doesn't break when assets are missing
    - pending works
        - backup funcs
        - setup.sh
        - --summary flag fucntionality

commit ec679f2d68be1dafe5af4243d70de64c7eb025b2
Author: r0han99 <r409067@gmail.com>
Date:   Tue Feb 1 00:51:32 2022 +0530

    V1.0 - pending init & backup funcs

commit f32fffecf8d25a63614dc4d948099e43222b3784
Author: Rohan Sai <45916202+r0han99@users.noreply.github.com>
Date:   Tue Feb 1 00:36:56 2022 +0530

    Initial commit
